* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    background-color: rgb(46, 46, 46);
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 25px;
    text-align: center;
    color: #a4f6ff;
}

.memory-wrapper{
    display: grid;
    justify-items: center;
    height: 100vh;
    width: 100vw;
}

.grid-container{    
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(6, 1fr); 
    column-gap: 12px;
    row-gap: 12px;
}

/* card styling */
.points{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    width: 100%;
    color: #acf1f9;
  }
  
.memory-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.memory-card:hover{
    transform: scale(0.97);
}

.memory-card:active{
    transition: transform .3s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face, .back-face {
    width: 100%;
    height: 100%;
    padding: 15px;
    position: absolute;
    border-radius: 5px;
    background: #04d5af;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
}